{
  "name": "wardia-shift-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Wardia second-shift operations",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migration:validate": "node src/migrate-json-to-postgres.js --validate-only",
    "migration:test": "node src/migrate-json-to-postgres.js --test",
    "test": "node --test test/postgres-compat.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
    ,"pg": "^8.13.1"
  }
}
